<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>管理大型项目 &mdash; ROS 2 Documentation: Humble  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://ros2docs.robook.org/humble/Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tf2" href="../Tf2/Tf2-Main.html" />
    <link rel="prev" title="使用事件处理器(event handlers)" href="Using-Event-Handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ROS 2 Documentation: Humble
              <img src="../../../_static/humble-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Ubuntu-Install-Debs.html">Ubuntu (deb packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Windows-Install-Binary.html">Windows (binary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/RHEL-Install-RPMs.html">RHEL (RPM packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Ubuntu-Development-Setup.html">Ubuntu (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Ubuntu-Install-Binary.html">Ubuntu (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/macOS-Development-Setup.html">macOS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Fedora-Development-Setup.html">Fedora (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/Alternatives/Latest-Development-Setup.html">Latest development (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Maintaining-a-Source-Checkout.html">Maintain source checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/Testing.html">Testing with pre-release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Installation/DDS-Implementations.html">DDS implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases.html">发行版</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Jazzy-Jalisco.html">Jazzy Jalisco (<code class="docutils literal notranslate"><span class="pre">jazzy</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Jazzy-Jalisco-Complete-Changelog.html">Jazzy Jalisco changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Development.html">Development Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Kilted-Kaiju.html">Kilted Kaiju (codename ‘kilted’; May, 2025)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/End-of-Life.html">End-of-Life Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Iron-Irwini.html">Iron Irwini (<code class="docutils literal notranslate"><span class="pre">iron</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Releases/Iron-Irwini-Complete-Changelog.html">Iron Irwini Changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone (<code class="docutils literal notranslate"><span class="pre">galactic</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">dashing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta2-Overview.html">Beta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Beta1-Overview.html">Beta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Releases/Release-Process.html">Development process for a release</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../Tutorials.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Beginner-CLI-Tools.html">初级: 命令行交互工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Configuring-ROS2-Environment.html">配置环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">使用 <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code>, <code class="docutils literal notranslate"><span class="pre">ros2</span></code>, <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">理解节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">理解 topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">理解服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">理解参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">理解 actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">使用 <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> 查看日志</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">启动多个节点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">记录和回放数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Beginner-Client-Libraries.html">初级: 客户端库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Colcon-Tutorial.html">使用 <code class="docutils literal notranslate"><span class="pre">colcon</span></code> 构建包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">创建工作空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">创建 ROS 2 包</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">实现发布者和订阅者(publisher &amp; subscriber)(C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">实现发布者和订阅者(publisher &amp; subscriber) (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">实现服务与客户端(Service and Client)(C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">实现服务与客户端(Service and Client)(Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">创建自定义的 msg 和 srv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">实现自定义接口(interfaces)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">在类中使用参数 (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">在类中使用参数 (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Using <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> to identify issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Beginner-Client-Libraries/Pluginlib.html">Creating and using plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../Intermediate.html">中级教程</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Rosdep.html">Managing Dependencies with rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Creating-an-Action.html">创建 action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Writing-an-Action-Server-Client/Cpp.html">实现 action 服务器和客户端(C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Writing-an-Action-Server-Client/Py.html">实现 action 服务器和客户端(Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Writing-a-Composable-Node.html">Writing a Composable Node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Launch-Main.html">启动(Launch)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Creating-Launch-Files.html">创建启动文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="Launch-system.html">将启动文件集成到 ROS 2 包中</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-Substitutions.html">使用可替换变量(substitutions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-Event-Handlers.html">使用事件处理器(event handlers)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">管理大型项目</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Introduction-To-Tf2.html">Introducing <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a static broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a static broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Py.html">Writing a listener (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a listener (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Cpp.html">Using time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Cpp.html">Traveling in time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Debugging-Tf2-Problems.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Testing/Testing-Main.html">Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Testing/CLI.html">Running Tests in ROS 2 from the Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/Cpp.html">Writing Basic Tests with C++ with GTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/Python.html">Writing Basic Tests with Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/Integration.html">Writing Basic Integration Tests with launch_testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Testing/BuildFarmTesting.html">Testing Your Code with the ROS Build Farm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Building a visual robot model from scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Building-a-Movable-Robot-Model-with-URDF.html">Building a movable robot model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Adding physical and collision properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Using Xacro to clean up your code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../URDF/Exporting-an-URDF-File.html">Generating an URDF File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../RViz/RViz-Main.html">RViz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../RViz/RViz-User-Guide/RViz-User-Guide.html">RViz User Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RViz/RViz-Custom-Display/RViz-Custom-Display.html">Building a Custom RViz Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RViz/Marker-Display-types/Marker-Display-types.html">Marker: Display types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Advanced.html">高级教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Enabling topic statistics (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Allocator-Template-Tutorial.html">Implementing a custom memory allocator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/FastDDS-Configuration.html">Unlocking the potential of Fast DDS middleware [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Recording a bag from a node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Recording a bag from a node (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/ROS2-Tracing-Trace-and-Analyze.html">How to use ros2_tracing to trace and analyze an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Reading-From-A-Bag-File-CPP.html">Reading from a bag file (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Simulators/Simulation-Main.html">Simulators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Simulators/Webots/Simulation-Webots.html">Webots</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-Ubuntu.html">Installation (Ubuntu)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-Windows.html">Installation (Windows)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Installation-MacOS.html">Installation (macOS)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Basic.html">Setting up a robot simulation (Basic)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Advanced.html">Setting up a robot simulation (Advanced)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Simulation-Supervisor.html">The Ros2Supervisor Node</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Webots/Simulation-Reset-Handler.html">Setting up a Reset Handler</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Simulators/Gazebo/Simulation-Gazebo.html">Gazebo</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../Advanced/Simulators/Gazebo/Gazebo.html">Setting up a robot simulation (Gazebo)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Advanced/Security/Security-Main.html">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Introducing-ros2-security.html">Setting up security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/The-Keystore.html">Understanding the security keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Security-on-Two.html">Ensuring security across machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Examine-Traffic.html">Examining network traffic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Access-Controls.html">Setting access controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Advanced/Security/Deployment-Guidelines.html">Deployment Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Demos.html">Demos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Quality-of-Service.html">Using quality-of-service settings for lossy networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Managed-Nodes.html">Managing nodes with managed lifecycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Intra-Process-Communication.html">Setting up efficient intra-process communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Rosbag-with-ROS1-Bridge.html">Recording and playing back data with <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> using the ROS 1 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Real-Time-Programming.html">Understanding real-time programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/dummy-robot-demo.html">Experimenting with a dummy robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Logging-and-logger-configuration.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Demos/Content-Filtering-Subscription.html">Creating a content filtering subscription</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Miscellaneous.html">杂项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Deploying on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Using Eclipse Oxygen with <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building a real-time Linux kernel [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Building a package with Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../How-To-Guides.html">应用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Developing-a-ROS-2-Package.html">开发一个 ROS 2 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Documenting-a-ROS-2-Package.html">Documenting a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1.html">Migrating from ROS 1 to ROS 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Packages.html">Migrating Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Package-XML.html">Migrating your package.xml to format 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Interfaces.html">Migrating Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Package-Example.html">Migrating a C++ Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Packages.html">Migrating C++ Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Package-Example.html">Migrating a Python Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Packages.html">Migrating Python Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Launch-Files.html">Migrating Launch Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Parameters.html">Migrating Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Migrating-from-ROS1/Migrating-Scripts.html">Migrating Scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Launching-composable-nodes.html">Using ROS 2 launch to launch composable nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Sync-Vs-Async.html">同步 vs. 异步 service 客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/DDS-tuning.html">DDS 调优指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Releasing/Releasing-a-Package.html">Releasing a Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Index-Your-Packages.html">Index Your Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/First-Time-Release.html">First Time Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Subsequent-Releases.html">Subsequent Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Release-Team-Repository.html">Release Team / Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../How-To-Guides/Releasing/Release-Track.html">Release Track</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Visualizing-ROS-2-Data-With-Foxglove-Studio.html">Visualizing ROS 2 data with Foxglove Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Core-maintainer-guide.html">ROS 2 Core Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Building-a-Custom-Deb-Package.html">Building a custom deb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Building-ROS-2-with-Tracing-Instrumentation.html">Building ROS 2 with tracing instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Topics-Services-Actions.html">Topics vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-Variants.html">Using variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-ros2-param.html">Using the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> command-line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Using <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> with upstream ROS on Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Configure-ZeroCopy-loaned-messages.html">Configure Zero Copy Loaned Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 on Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-callback-groups.html">使用 Callback Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Getting-Backtraces-in-ROS-2.html">Getting Backtraces in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/ROS-2-IDEs.html">IDEs and Debugging [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html">Setup ROS 2 with VSCode and Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../How-To-Guides/Using-Custom-Rosdistro.html">Using Custom Rosdistro Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Concepts.html">概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/Basic.html">基础概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Nodes.html">节点(Node)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Discovery.html">发现(Discovery)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Interfaces.html">接口(Interfaces)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Topics.html">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Services.html">服务(Services)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Actions.html">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Parameters.html">参数(Parameters)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Command-Line-Tools.html">使用命令行工具解析数据(Introspection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Launch.html">启动(Launch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Basic/About-Client-Libraries.html">客户端库(Client libraries)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/Intermediate.html">中级概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Different-Middleware-Vendors.html">Different ROS 2 middleware vendors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Logging.html">日志系统配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Quality-of-Service-Settings.html">Quality of Service settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Executors.html">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Topic-Statistics.html">Topic statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Composition.html">Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Cross-Compilation.html">Cross-compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Security.html">ROS 2 Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Intermediate/About-Tf2.html">Tf2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Concepts/Advanced.html">高级概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Advanced/About-Build-System.html">The build system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Advanced/About-Internal-Interfaces.html">Internal ROS 2 interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Concepts/Advanced/About-Middleware-Implementations.html">ROS 2 middleware implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Contact.html">联系我们</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../The-ROS2-Project.html">ROS 2 项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Contributing.html">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Build-Farms.html">ROS Build Farms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows Tips and Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contributing to ROS 2 Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Features.html">Features Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/ROSCon-Content.html">ROSCon Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Governance.html">Project Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Marketing.html">Marketing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../The-ROS2-Project/Metrics.html">Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Package-Docs.html">相关包文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Related-Projects.html">相关项目</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Citations.html">引用本项目</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ROS 2 Documentation: Humble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../Tutorials.html">教程</a></li>
          <li class="breadcrumb-item"><a href="../../Intermediate.html">中级教程</a></li>
          <li class="breadcrumb-item"><a href="Launch-Main.html">启动(Launch)</a></li>
      <li class="breadcrumb-item active">管理大型项目</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/humble/source/Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="usingros2launchforlargeprojects">
<span id="id1"></span><h1>管理大型项目<a class="headerlink" href="#usingros2launchforlargeprojects" title="Link to this heading"></a></h1>
<p><strong>目标:</strong> Learn best practices of managing large projects using ROS 2 launch files.</p>
<p><strong>教程等级:</strong> 中级</p>
<p><strong>预计时长:</strong> 20 分钟</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id14">背景</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id15">前提条件</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id16">简介</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id17">编写启动文件</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id18">1 顶层组织</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id19">2 参数(Parameters)</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id20">2.1 在启动文件中设置参数</a></p></li>
<li><p><a class="reference internal" href="#yaml" id="id21">2.2 从 YAML 文件中加载参数</a></p></li>
<li><p><a class="reference internal" href="#yaml-wildcards" id="id22">2.3 在 YAML 文件中使用通配符(wildcards)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#namespaces" id="id23">3 命名空间(Namespaces)</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id24">4 复用节点</a></p></li>
<li><p><a class="reference internal" href="#overrides" id="id25">5 参数覆盖(overrides)</a></p></li>
<li><p><a class="reference internal" href="#remapping" id="id26">6 重映射(Remapping)</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id27">7 配置文件</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id28">8 环境变量</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id11" id="id29">运行启动文件</a></p>
<ul>
<li><p><a class="reference internal" href="#setup-py" id="id30">1 更新 setup.py</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id31">2 构建和运行</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id13" id="id32">总结</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">背景</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本教程包含了在大型项目中编写启动文件的一些建议。
教程会把重点放在如何设计启动文件的结构，以便在不同情况下尽可能多地复用它们。
此外还涵盖了不同 ROS 2 启动工具的使用示例，如参数、YAML 文件、重映射、命名空间、默认参数和 RViz 配置。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">前提条件</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>本教程使用到了 <a class="reference internal" href="../../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html"><span class="doc">turtlesim</span></a> 和 <a class="reference internal" href="../Tf2/Introduction-To-Tf2.html"><span class="doc">turtle_tf2_py</span></a> 包。
本教程还假设你已经 <a class="reference internal" href="../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html"><span class="doc">创建了一个新的包</span></a>，构建类型为 <code class="docutils literal notranslate"><span class="pre">ament_python</span></code>，名为 <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code>。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">简介</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>在机器人上运行大型应用时，通常涉及到多个相互连接的节点，每个节点可能有很多参数。
在小乌龟模拟器中模拟多个乌龟就是一个不错的例子。
这个模拟器包含多个 turtle 节点、世界配置(world configuration)和 TF 广播器(broadcaster)和监听器(listener)节点。
在所有节点之间，有很多 ROS 参数会影响这些节点的行为和外观。
ROS 2 启动文件使得我们可以在一个地方启动所有节点并设置相应的参数。
在本教程的最后，你将在 <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code> 包中构建 <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> 启动文件。
这个启动文件将启动两个 turtlesim 模拟器，启动 TF 广播器和监听器，加载参数，并启动 RViz 配置。
在本教程中，我们将讨论到这个启动文件以及所有相关的特性。</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">编写启动文件</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">1 顶层组织</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>编写启动文件的一个重要目的是尽可能使它们可复用。
那么可以通过将有关联的节点和配置汇总到单独的启动文件中来实现这个目标。
然后，再编写一个专门用于特定场景，包含了特殊配置的顶层启动文件(来启动其它各个功能模块的启动文件)。
在不同的机器人上运行相同的应用时，只需更改顶层启动文件中的参数即可。
或者只是修改很少几个参数就从真机切换到仿真机器人。</p>
<p>现在我们先来看一下顶层启动文件的结构。
首先，我们创建一个启动文件，用于拉起(也就是启动、调用的意思)其它启动文件。
在 <code class="docutils literal notranslate"><span class="pre">launch_tutorial</span></code> 包的 <code class="docutils literal notranslate"><span class="pre">/launch</span></code> 文件夹中创建一个 <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> 文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">IncludeLaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.launch_description_sources</span> <span class="kn">import</span> <span class="n">PythonLaunchDescriptionSource</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">turtlesim_world_1</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_1.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">turtlesim_world_2</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_2.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">broadcaster_listener_nodes</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/broadcaster_listener.launch.py&#39;</span><span class="p">]),</span>
      <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="s1">&#39;carrot1&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
      <span class="p">)</span>
   <span class="n">mimic_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/mimic.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">fixed_frame_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/fixed_broadcaster.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">rviz_node</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_rviz.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">turtlesim_world_1</span><span class="p">,</span>
      <span class="n">turtlesim_world_2</span><span class="p">,</span>
      <span class="n">broadcaster_listener_nodes</span><span class="p">,</span>
      <span class="n">mimic_node</span><span class="p">,</span>
      <span class="n">fixed_frame_node</span><span class="p">,</span>
      <span class="n">rviz_node</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件包含了一系列其它启动文件。
每个被引用的启动文件都包含了与系统的一个部分有关的节点、参数和可能的嵌套引用。
更具体地说，我们启动了两个 turtlesim 模拟器，TF 广播器、TF 监听器、模仿器(mimic)、坐标系广播器(fixed frame broadcaster)和 RViz 节点。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>设计提示: 顶层启动文件应该比较简短，引用应用中用到的其它子程序的启动文件，还包含一些顶层常用的启动参数。</p>
</div>
<p>随后能看到，用这样的方式编写启动文件，可以很容易地替换系统中的某个部分。
不过，有时候由于性能和使用方式的原因，一些节点或启动文件必须单独启动。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>设计提示: 请注意权衡应用需要多少个顶层启动文件。(并非所有情况下都是只有一个最顶层的启动文件才是最好的)</p>
</div>
</section>
<section id="parameters">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">2 参数(Parameters)</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<section id="id7">
<h4><a class="toc-backref" href="#id20" role="doc-backlink">2.1 在启动文件中设置参数</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>首先，编写一个启动文件，用于启动第一个 turtlesim 仿真。
创建一个名为 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_1.launch.py</span></code> 的新文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">LaunchConfiguration</span><span class="p">,</span> <span class="n">TextSubstitution</span>

<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">background_r_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_r&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="n">background_g_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_g&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;84&#39;</span><span class="p">)</span>
   <span class="p">)</span>
   <span class="n">background_b_launch_arg</span> <span class="o">=</span> <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
      <span class="s1">&#39;background_b&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="n">TextSubstitution</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;122&#39;</span><span class="p">)</span>
   <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">background_r_launch_arg</span><span class="p">,</span>
      <span class="n">background_g_launch_arg</span><span class="p">,</span>
      <span class="n">background_b_launch_arg</span><span class="p">,</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[{</span>
            <span class="s1">&#39;background_r&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_r&#39;</span><span class="p">),</span>
            <span class="s1">&#39;background_g&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_g&#39;</span><span class="p">),</span>
            <span class="s1">&#39;background_b&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;background_b&#39;</span><span class="p">),</span>
         <span class="p">}]</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件启动了 <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> 节点，启动了 turtlesim 仿真，并传递了定义和传递给节点的仿真配置参数。</p>
</section>
<section id="yaml">
<h4><a class="toc-backref" href="#id21" role="doc-backlink">2.2 从 YAML 文件中加载参数</a><a class="headerlink" href="#yaml" title="Link to this heading"></a></h4>
<p>在第二个启动文件中，我们将使用不同的配置启动第二个 turtlesim 仿真。
现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> 的新文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span>
      <span class="s1">&#39;config&#39;</span><span class="p">,</span>
      <span class="s1">&#39;turtlesim.yaml&#39;</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
         <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件会启动带有从 YAML 配置文件中加载的参数的 <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code>。
在 YAML 文件中定义参数和参数，可以很容易地存储和加载大量变量。
此外，可以很容易地从当前 <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> 列表中导出 YAML 文件。
有关这一点的实现，请参考 <a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html"><span class="doc">Understand parameters</span></a> 教程。</p>
<p>现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">turtlesim.yaml</span></code> 的配置文件，放在包的 <code class="docutils literal notranslate"><span class="pre">/config</span></code> 文件夹中，这个配置文件会被我们的启动文件加载。</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">/turtlesim2/sim</span><span class="p">:</span>
<span class="w">   </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">      </span><span class="nt">background_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span>
<span class="w">      </span><span class="nt">background_g</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86</span>
<span class="w">      </span><span class="nt">background_r</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span>
</pre></div>
</div>
<p>查看 <a class="reference internal" href="../../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html"><span class="doc">Understand parameters</span></a> 教程，了解如何使用参数和 YAML 文件。</p>
</section>
<section id="yaml-wildcards">
<h4><a class="toc-backref" href="#id22" role="doc-backlink">2.3 在 YAML 文件中使用通配符(wildcards)</a><a class="headerlink" href="#yaml-wildcards" title="Link to this heading"></a></h4>
<p>有时候我们想要在多个节点中设置相同的参数。
这些节点可能有不同的命名空间或名称，但仍然具有相同的参数。
在这种情况下，为不同命名空间和节点名称定义分开的 YAML 文件并不高效。
解决方案是使用通配符(wildcard)字符，它们可以在文本值中代替未知字符，以将参数应用于多个不同的节点。</p>
<p>现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_3.launch.py</span></code> 的新文件，类似于 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code>，包含一个额外的 <code class="docutils literal notranslate"><span class="pre">turtlesim_node</span></code> 节点。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">Node</span><span class="p">(</span>
   <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
   <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtlesim_node&#39;</span><span class="p">,</span>
   <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim3&#39;</span><span class="p">,</span>
   <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
   <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>加载相同的 YAML 文件，不会影响第三个 turtlesim 仿真的外观。
原因是它的参数存储在另一个命名空间下，如下所示:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/turtlesim3/sim:</span>
<span class="go">   background_b</span>
<span class="go">   background_g</span>
<span class="go">   background_r</span>
</pre></div>
</div>
<p>因此，我们可以使用通配符语法，而不是为使用相同参数的不同节点创建新配置。
<code class="docutils literal notranslate"><span class="pre">/**</span></code> 会将所有节点中的所有参数分配给它们，即使节点名称和命名空间不同。</p>
<p>现在更新 <code class="docutils literal notranslate"><span class="pre">turtlesim.yaml</span></code>，在 <code class="docutils literal notranslate"><span class="pre">/config</span></code> 文件夹中，如下所示:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">/**</span><span class="p">:</span>
<span class="w">   </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">      </span><span class="nt">background_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span>
<span class="w">      </span><span class="nt">background_g</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86</span>
<span class="w">      </span><span class="nt">background_r</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span>
</pre></div>
</div>
<p>现在在我们的主启动文件中引用 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_3.launch.py</span></code> 启动文件。
这样，我们就可以在 <code class="docutils literal notranslate"><span class="pre">turtlesim3/sim</span></code> 和 <code class="docutils literal notranslate"><span class="pre">turtlesim2/sim</span></code> 节点中分配 <code class="docutils literal notranslate"><span class="pre">background_b</span></code>、<code class="docutils literal notranslate"><span class="pre">background_g</span></code> 和 <code class="docutils literal notranslate"><span class="pre">background_r</span></code> 参数的指定值。</p>
</section>
</section>
<section id="namespaces">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">3 命名空间(Namespaces)</a><a class="headerlink" href="#namespaces" title="Link to this heading"></a></h3>
<p>你可能已经注意到，我们在 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> 文件中为 turtlesim 世界定义了命名空间。
唯一的命名空间允许系统启动两个相似的节点，而不会出现节点名称或主题名称冲突。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>但是如果启动文件包含大量节点，为每个节点定义命名空间可能会变得很繁琐。
为了解决这个问题，可以使用 <code class="docutils literal notranslate"><span class="pre">PushRosNamespace</span></code> 动作来为每个启动文件描述定义全局命名空间。
这样，每个嵌套节点都会自动继承该命名空间。</p>
<p>为了实现这一点，首先需要从 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> 文件中删除 <code class="docutils literal notranslate"><span class="pre">namespace='turtlesim2'</span></code> 行。
然后，需要更新 <code class="docutils literal notranslate"><span class="pre">launch_turtlesim.launch.py</span></code> 文件，包含以下行:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">GroupAction</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">PushRosNamespace</span>

   <span class="o">...</span>
   <span class="n">turtlesim_world_2</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
      <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
         <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="s1">&#39;/turtlesim_world_2.launch.py&#39;</span><span class="p">])</span>
      <span class="p">)</span>
   <span class="n">turtlesim_world_2_with_namespace</span> <span class="o">=</span> <span class="n">GroupAction</span><span class="p">(</span>
     <span class="n">actions</span><span class="o">=</span><span class="p">[</span>
         <span class="n">PushRosNamespace</span><span class="p">(</span><span class="s1">&#39;turtlesim2&#39;</span><span class="p">),</span>
         <span class="n">turtlesim_world_2</span><span class="p">,</span>
      <span class="p">]</span>
   <span class="p">)</span>
</pre></div>
</div>
<p>最后，把 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">LaunchDescription</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2</span></code> 替换为 <code class="docutils literal notranslate"><span class="pre">turtlesim_world_2_with_namespace</span></code>。
这样，<code class="docutils literal notranslate"><span class="pre">turtlesim_world_2.launch.py</span></code> 启动文件中的每个节点都会有一个 <code class="docutils literal notranslate"><span class="pre">turtlesim2</span></code> 命名空间。</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">4 复用节点</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>创建一个名为 <code class="docutils literal notranslate"><span class="pre">broadcaster_listener.launch.py</span></code> 的新文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">LaunchConfiguration</span>

<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
         <span class="s1">&#39;target_frame&#39;</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="s1">&#39;turtle1&#39;</span><span class="p">,</span>
         <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Target frame name.&#39;</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster1&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle1&#39;</span><span class="p">}</span>
         <span class="p">]</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_broadcaster&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broadcaster2&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;turtlename&#39;</span><span class="p">:</span> <span class="s1">&#39;turtle2&#39;</span><span class="p">}</span>
         <span class="p">]</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_listener&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listener&#39;</span><span class="p">,</span>
         <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;target_frame&#39;</span><span class="p">)}</span>
         <span class="p">]</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>在这个文件中，我们声明了 <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> 启动参数，并设置了默认值为 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>。
默认值意味着启动文件可以接收一个参数，然后将其传递给节点，或者如果没有提供参数，则将默认值传递给节点。</p>
<p>接下来，我们使用不同的名称和参数启动 <code class="docutils literal notranslate"><span class="pre">turtle_tf2_broadcaster</span></code> 节点两次。
这样我们就可以在不冲突的情况下复制相同的节点。</p>
<p>我们再启动一个 <code class="docutils literal notranslate"><span class="pre">turtle_tf2_listener</span></code> 节点，并设置其 <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> 参数为前面声明和获取的。</p>
</section>
<section id="overrides">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">5 参数覆盖(overrides)</a><a class="headerlink" href="#overrides" title="Link to this heading"></a></h3>
<p>回顾一下，我们在顶层启动文件中调用了 <code class="docutils literal notranslate"><span class="pre">broadcaster_listener.launch.py</span></code> 文件。
除此之外，我们还传递了 <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> 启动参数，如下所示:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">broadcaster_listener_nodes</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
   <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;launch_tutorial&#39;</span><span class="p">),</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
      <span class="s1">&#39;/broadcaster_listener.launch.py&#39;</span><span class="p">]),</span>
   <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;target_frame&#39;</span><span class="p">:</span> <span class="s1">&#39;carrot1&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
   <span class="p">)</span>
</pre></div>
</div>
<p>这种语法允许我们将默认目标目标坐标系更改为 <code class="docutils literal notranslate"><span class="pre">carrot1</span></code>。</p>
<p>如果你想让 <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> 跟随 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">carrot1</span></code>，只需删除定义 <code class="docutils literal notranslate"><span class="pre">launch_arguments</span></code> 的内容。
这将为 <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> 分配其默认值，即 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>。</p>
</section>
<section id="remapping">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">6 重映射(Remapping)</a><a class="headerlink" href="#remapping" title="Link to this heading"></a></h3>
<p>现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">mimic.launch.py</span></code> 的文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtlesim&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;mimic&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;mimic&#39;</span><span class="p">,</span>
         <span class="n">remappings</span><span class="o">=</span><span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;/input/pose&#39;</span><span class="p">,</span> <span class="s1">&#39;/turtle2/pose&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;/output/cmd_vel&#39;</span><span class="p">,</span> <span class="s1">&#39;/turtlesim2/turtle1/cmd_vel&#39;</span><span class="p">),</span>
         <span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件会启动 <code class="docutils literal notranslate"><span class="pre">mimic</span></code> 节点，该节点会给一个 turtlesim 发送命令，让它跟随另一个 turtlesim。(译者注：所以叫做 mimic， 也就是模仿。)
这个节点会在 <code class="docutils literal notranslate"><span class="pre">/input/pose</span></code> topic 上接收目标姿态。
在我们的例子中，我们想要从 <code class="docutils literal notranslate"><span class="pre">/turtle2/pose</span></code> topic 重映射目标姿态。
所以我们需要将 <code class="docutils literal notranslate"><span class="pre">/output/cmd_vel</span></code> topic 重映射到 <code class="docutils literal notranslate"><span class="pre">/turtlesim2/turtle1/cmd_vel</span></code>。
这样 <code class="docutils literal notranslate"><span class="pre">turtlesim2</span></code> 仿真中的 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> 将会跟随初始 turtlesim 世界中的 <code class="docutils literal notranslate"><span class="pre">turtle2</span></code>。</p>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">7 配置文件</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">turtlesim_rviz.launch.py</span></code> 的文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>

<span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="n">rviz_config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
      <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">),</span>
      <span class="s1">&#39;rviz&#39;</span><span class="p">,</span>
      <span class="s1">&#39;turtle_rviz.rviz&#39;</span>
      <span class="p">)</span>

   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">Node</span><span class="p">(</span>
         <span class="n">package</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rviz2&#39;</span><span class="p">,</span>
         <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="n">rviz_config</span><span class="p">]</span>
      <span class="p">)</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件会启动 RViz，使用 <code class="docutils literal notranslate"><span class="pre">turtle_tf2_py</span></code> 包中定义的配置文件。
这个 RViz 配置文件会设置世界坐标系，启用 TF 可视化，并以俯视图启动 RViz。.</p>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">8 环境变量</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>现在创建一个名为 <code class="docutils literal notranslate"><span class="pre">fixed_broadcaster.launch.py</span></code> 的文件。</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">DeclareLaunchArgument</span>
<span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">EnvironmentVariable</span><span class="p">,</span> <span class="n">LaunchConfiguration</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>


<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
   <span class="k">return</span> <span class="n">LaunchDescription</span><span class="p">([</span>
      <span class="n">DeclareLaunchArgument</span><span class="p">(</span>
            <span class="s1">&#39;node_prefix&#39;</span><span class="p">,</span>
            <span class="n">default_value</span><span class="o">=</span><span class="p">[</span><span class="n">EnvironmentVariable</span><span class="p">(</span><span class="s1">&#39;USER&#39;</span><span class="p">),</span> <span class="s1">&#39;_&#39;</span><span class="p">],</span>
            <span class="n">description</span><span class="o">=</span><span class="s1">&#39;prefix for node name&#39;</span>
      <span class="p">),</span>
      <span class="n">Node</span><span class="p">(</span>
            <span class="n">package</span><span class="o">=</span><span class="s1">&#39;turtle_tf2_py&#39;</span><span class="p">,</span>
            <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;fixed_frame_tf2_broadcaster&#39;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="n">LaunchConfiguration</span><span class="p">(</span><span class="s1">&#39;node_prefix&#39;</span><span class="p">),</span> <span class="s1">&#39;fixed_broadcaster&#39;</span><span class="p">],</span>
      <span class="p">),</span>
   <span class="p">])</span>
</pre></div>
</div>
<p>这个启动文件展示了如何在启动文件中调用环境变量。
环境变量可以用于定义或推送命名空间，以区分不同计算机或机器人上的节点。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果你在没有定义 <code class="docutils literal notranslate"><span class="pre">USER</span></code> 环境变量的地方运行启动文件(比如在 ROS docker 中)，那么你可以将上面的 <code class="docutils literal notranslate"><span class="pre">EnvironmentVariable('USER')</span></code> 替换为你喜欢的任何其他单词。</p>
</div>
</section>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">运行启动文件</a><a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="setup-py">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">1 更新 setup.py</a><a class="headerlink" href="#setup-py" title="Link to this heading"></a></h3>
<p>打开 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> 文件，添加以下行，以便安装 <code class="docutils literal notranslate"><span class="pre">launch/</span></code> 文件夹中的启动文件和 <code class="docutils literal notranslate"><span class="pre">config/</span></code> 文件夹中的配置文件。
<code class="docutils literal notranslate"><span class="pre">data_files</span></code> 现在应该如下所示:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="o">...</span>

<span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
      <span class="o">...</span>
      <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span>
         <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;launch&#39;</span><span class="p">,</span> <span class="s1">&#39;*.launch.py&#39;</span><span class="p">))),</span>
      <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">),</span>
         <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;*.yaml&#39;</span><span class="p">))),</span>
      <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;rviz&#39;</span><span class="p">),</span>
         <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;*.rviz&#39;</span><span class="p">))),</span>
   <span class="p">],</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">2 构建和运行</a><a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>最后，构建包并使用以下命令启动顶层启动文件:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch launch_tutorial launch_turtlesim.launch.py</span>
</pre></div>
</div>
<p>现在你会看到两个 turtlesim 仿真器启动了。
第一个仿真器中有两只乌龟，第二个仿真器中有一只乌龟。
在第一个仿真器中， <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> 位于世界的左下角。
它的目标是到达 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code> 坐标系 x 轴上五米远的 <code class="docutils literal notranslate"><span class="pre">carrot1</span></code> 坐标系。</p>
<p>第二个仿真器中的 <code class="docutils literal notranslate"><span class="pre">turtlesim2/turtle1</span></code> 会模仿 <code class="docutils literal notranslate"><span class="pre">turtle2</span></code> 的行为。</p>
<p>如果你想控制 <code class="docutils literal notranslate"><span class="pre">turtle1</span></code>，运行 teleop 节点。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 run turtlesim turtle_teleop_key</span>
</pre></div>
</div>
<p>随后可以看到类似的画面:</p>
<img alt="../../../_images/turtlesim_worlds.png" src="../../../_images/turtlesim_worlds.png" />
<p>除此之外，RViz 也应该已经启动。</p>
<p>RViz 会显示所有乌龟的坐标系相对于 <code class="docutils literal notranslate"><span class="pre">world</span></code> 坐标系的位姿， <code class="docutils literal notranslate"><span class="pre">world</span></code> 坐标系的原点在左下角。</p>
<img alt="../../../_images/turtlesim_rviz.png" src="../../../_images/turtlesim_rviz.png" />
</section>
</section>
<section id="id13">
<h2><a class="toc-backref" href="#id32" role="doc-backlink">总结</a><a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>在本教程中，你学习了使用 ROS 2 启动文件管理大型项目的各种技巧和实践。</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Using-Event-Handlers.html" class="btn btn-neutral float-left" title="使用事件处理器(event handlers)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Tf2/Tf2-Main.html" class="btn btn-neutral float-right" title="tf2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Open Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: humble
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Releases</dt>
        <dd><a href="Using-ROS2-Launch-For-Large-Projects.html">Humble</a></dd>
    </dl>
    <dl>
      <dt>In Development</dt>
      <dd><a href="../../../../rolling/Tutorials/Intermediate/Launch/Using-ROS2-Launch-For-Large-Projects.html">Rolling</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVD5Z6G6NH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EVD5Z6G6NH', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>