<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marker: Display types &mdash; ROS 2 Documentation: Rolling  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://ros2docs.robook.org/rolling/Tutorials/Intermediate/RViz/Marker-Display-types/Marker-Display-types.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Advanced" href="../../../Advanced.html" />
    <link rel="prev" title="Building a Custom RViz Display" href="../RViz-Custom-Display/RViz-Custom-Display.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ROS 2 Documentation: Rolling
              <img src="../../../../_static/rolling-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/Ubuntu-Install-Debs.html">Ubuntu (deb packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/Windows-Install-Binary.html">Windows (binary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/RHEL-Install-RPMs.html">RHEL (RPM packages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/Alternatives.html">Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/Ubuntu-Development-Setup.html">Ubuntu (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/Ubuntu-Install-Binary.html">Ubuntu (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/Windows-Development-Setup.html">Windows (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/RHEL-Development-Setup.html">RHEL (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/RHEL-Install-Binary.html">RHEL (binary)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/macOS-Development-Setup.html">macOS (source)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/Alternatives/Latest-Development-Setup.html">Latest development (source)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/Maintaining-a-Source-Checkout.html">Maintain source checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/Testing.html">Testing with pre-release binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Installation/DDS-Implementations.html">DDS implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/DDS-Implementations/Working-with-GurumNetworks-GurumDDS.html">GurumNetworks GurumDDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/Release-Jazzy-Jalisco.html">Jazzy Jalisco (<code class="docutils literal notranslate"><span class="pre">jazzy</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Jazzy-Jalisco-Complete-Changelog.html">Jazzy Jalisco changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/Release-Humble-Hawksbill.html">Humble Hawksbill (<code class="docutils literal notranslate"><span class="pre">humble</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Humble-Hawksbill-Complete-Changelog.html">Humble Hawksbill changelog</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/Release-Rolling-Ridley.html">Rolling Ridley (<code class="docutils literal notranslate"><span class="pre">rolling</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/Development.html">Development Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Kilted-Kaiju.html">Kilted Kaiju (codename ‘kilted’; May, 2025)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/End-of-Life.html">End-of-Life Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Iron-Irwini.html">Iron Irwini (<code class="docutils literal notranslate"><span class="pre">iron</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../Releases/Iron-Irwini-Complete-Changelog.html">Iron Irwini Changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Galactic-Geochelone.html">Galactic Geochelone (<code class="docutils literal notranslate"><span class="pre">galactic</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../Releases/Galactic-Geochelone-Complete-Changelog.html">Galactic Geochelone changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Foxy-Fitzroy.html">Foxy Fitzroy (<code class="docutils literal notranslate"><span class="pre">foxy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Eloquent-Elusor.html">Eloquent Elusor (<code class="docutils literal notranslate"><span class="pre">eloquent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Dashing-Diademata.html">Dashing Diademata (<code class="docutils literal notranslate"><span class="pre">dashing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Crystal-Clemmys.html">Crystal Clemmys (<code class="docutils literal notranslate"><span class="pre">crystal</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Bouncy-Bolson.html">Bouncy Bolson (<code class="docutils literal notranslate"><span class="pre">bouncy</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Release-Ardent-Apalone.html">Ardent Apalone (<code class="docutils literal notranslate"><span class="pre">ardent</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Beta3-Overview.html">Beta 3 (<code class="docutils literal notranslate"><span class="pre">r2b3</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Beta2-Overview.html">Beta 2 (<code class="docutils literal notranslate"><span class="pre">r2b2</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Beta1-Overview.html">Beta 1 (<code class="docutils literal notranslate"><span class="pre">Asphalt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Releases/Alpha-Overview.html">Alphas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Releases/Release-Process.html">Development process for a release</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Beginner-CLI-Tools.html">Beginner: CLI tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Configuring-ROS2-Environment.html">Configuring environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html">Using <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code>, <code class="docutils literal notranslate"><span class="pre">ros2</span></code>, and <code class="docutils literal notranslate"><span class="pre">rqt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Understanding-ROS2-Nodes/Understanding-ROS2-Nodes.html">Understanding nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Understanding-ROS2-Topics/Understanding-ROS2-Topics.html">Understanding topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Understanding-ROS2-Services/Understanding-ROS2-Services.html">Understanding services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Understanding-ROS2-Parameters/Understanding-ROS2-Parameters.html">Understanding parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html">Understanding actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Using-Rqt-Console/Using-Rqt-Console.html">Using <code class="docutils literal notranslate"><span class="pre">rqt_console</span></code> to view logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Launching-Multiple-Nodes/Launching-Multiple-Nodes.html">Launching nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-CLI-Tools/Recording-And-Playing-Back-Data/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Beginner-Client-Libraries.html">Beginner: Client libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Colcon-Tutorial.html">Using <code class="docutils literal notranslate"><span class="pre">colcon</span></code> to build packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html">Creating a package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Custom-ROS2-Interfaces.html">Creating custom msg and srv files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Single-Package-Define-And-Use-Interface.html">Implementing custom interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Getting-Started-With-Ros2doctor.html">Using <code class="docutils literal notranslate"><span class="pre">ros2doctor</span></code> to identify issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Beginner-Client-Libraries/Pluginlib.html">Creating and using plugins (C++)</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../Intermediate.html">Intermediate</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Rosdep.html">Managing Dependencies with rosdep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Writing-an-Action-Server-Client/Cpp.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Writing-an-Action-Server-Client/Py.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Writing-a-Composable-Node.html">Writing a Composable Node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Monitoring-For-Parameter-Changes-Python.html">Monitoring for parameter changes (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Launch/Launch-Main.html">Launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Launch/Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Launch/Launch-system.html">Integrating launch files into ROS 2 packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Launch/Using-Substitutions.html">Using substitutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Launch/Using-Event-Handlers.html">Using event handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Launch/Using-ROS2-Launch-For-Large-Projects.html">Managing large projects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Tf2/Tf2-Main.html"><code class="docutils literal notranslate"><span class="pre">tf2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Introduction-To-Tf2.html">Introducing <code class="docutils literal notranslate"><span class="pre">tf2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a static broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a static broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a broadcaster (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a broadcaster (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Listener-Py.html">Writing a listener (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a listener (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Learning-About-Tf2-And-Time-Cpp.html">Using time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Time-Travel-With-Tf2-Cpp.html">Traveling in time (C++)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Debugging-Tf2-Problems.html">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Testing/Testing-Main.html">Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Testing/CLI.html">Running Tests in ROS 2 from the Command Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Testing/Cpp.html">Writing Basic Tests with C++ with GTest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Testing/Python.html">Writing Basic Tests with Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Testing/Integration.html">Writing Basic Integration Tests with launch_testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Testing/BuildFarmTesting.html">Testing Your Code with the ROS Build Farm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../URDF/URDF-Main.html">URDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html">Building a visual robot model from scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Building-a-Movable-Robot-Model-with-URDF.html">Building a movable robot model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Adding-Physical-and-Collision-Properties-to-a-URDF-Model.html">Adding physical and collision properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Using-Xacro-to-Clean-Up-a-URDF-File.html">Using Xacro to clean up your code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../URDF/Exporting-an-URDF-File.html">Generating an URDF File</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../RViz-Main.html">RViz</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../RViz-User-Guide/RViz-User-Guide.html">RViz User Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RViz-Custom-Display/RViz-Custom-Display.html">Building a Custom RViz Display</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Marker: Display types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Advanced.html">Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Topic-Statistics-Tutorial/Topic-Statistics-Tutorial.html">Enabling topic statistics (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Allocator-Template-Tutorial.html">Implementing a custom memory allocator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/FastDDS-Configuration.html">Unlocking the potential of Fast DDS middleware [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Improved-Dynamic-Discovery.html">Improved Dynamic Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Recording-A-Bag-From-Your-Own-Node-CPP.html">Recording a bag from a node (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Recording-A-Bag-From-Your-Own-Node-Py.html">Recording a bag from a node (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Reading-From-A-Bag-File-CPP.html">Reading from a bag file (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Reading-From-A-Bag-File-Python.html">Reading from a bag file (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/ROS2-Tracing-Trace-and-Analyze.html">How to use ros2_tracing to trace and analyze an application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Simulators/Simulation-Main.html">Simulators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Simulation-Webots.html">Webots</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Installation-Ubuntu.html">Installation (Ubuntu)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Installation-Windows.html">Installation (Windows)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Installation-MacOS.html">Installation (macOS)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Basic.html">Setting up a robot simulation (Basic)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Setting-Up-Simulation-Webots-Advanced.html">Setting up a robot simulation (Advanced)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Simulation-Reset-Handler.html">Setting up a Reset Handler</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Webots/Simulation-Supervisor.html">The Ros2Supervisor Node</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Simulators/Gazebo/Simulation-Gazebo.html">Gazebo</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../Advanced/Simulators/Gazebo/Gazebo.html">Setting up a robot simulation (Gazebo)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../Advanced/Security/Security-Main.html">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/Introducing-ros2-security.html">Setting up security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/The-Keystore.html">Understanding the security keystore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/Security-on-Two.html">Ensuring security across machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/Examine-Traffic.html">Examining network traffic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/Access-Controls.html">Setting access controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../Advanced/Security/Deployment-Guidelines.html">Deployment Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Demos.html">Demos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Quality-of-Service.html">Using quality-of-service settings for lossy networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Managed-Nodes.html">Managing nodes with managed lifecycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Intra-Process-Communication.html">Setting up efficient intra-process communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Rosbag-with-ROS1-Bridge.html">Recording and playing back data with <code class="docutils literal notranslate"><span class="pre">rosbag</span></code> using the ROS 1 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Real-Time-Programming.html">Understanding real-time programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/dummy-robot-demo.html">Experimenting with a dummy robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Logging-and-logger-configuration.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Content-Filtering-Subscription.html">Creating a content filtering subscription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Demos/Service-Introspection.html">Configure service introspection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Miscellaneous/Deploying-ROS-2-on-IBM-Cloud.html">Deploying on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Miscellaneous/Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Using Eclipse Oxygen with <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Miscellaneous/Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building a real-time Linux kernel [community-contributed]</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Miscellaneous/Building-ROS2-Package-with-eclipse-2021-06.html">Building a package with Eclipse 2021-06</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Documenting-a-ROS-2-Package.html">Documenting a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1.html">Migrating from ROS 1 to ROS 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Packages.html">Migrating Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Package-XML.html">Migrating your package.xml to format 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Interfaces.html">Migrating Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Package-Example.html">Migrating a C++ Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-CPP-Packages.html">Migrating C++ Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Package-Example.html">Migrating a Python Package Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Python-Packages.html">Migrating Python Packages Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Launch-Files.html">Migrating Launch Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Parameters.html">Migrating Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Migrating-from-ROS1/Migrating-Scripts.html">Migrating Scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Launching-composable-nodes.html">Using ROS 2 launch to launch composable nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Releasing/Releasing-a-Package.html">Releasing a Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Releasing/Index-Your-Packages.html">Index Your Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Releasing/First-Time-Release.html">First Time Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Releasing/Subsequent-Releases.html">Subsequent Releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Releasing/Release-Team-Repository.html">Release Team / Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../How-To-Guides/Releasing/Release-Track.html">Release Track</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Core-maintainer-guide.html">ROS 2 Core Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Building-a-Custom-Deb-Package.html">Building a custom deb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Building-ROS-2-with-Tracing.html">Building ROS 2 with tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Topics-Services-Actions.html">Topics vs Services vs Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-Variants.html">Using variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-ros2-param.html">Using the <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">param</span></code> command-line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-ros1_bridge-Jammy-upstream.html">Using <code class="docutils literal notranslate"><span class="pre">ros1_bridge</span></code> with upstream ROS on Ubuntu 22.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Configure-ZeroCopy-loaned-messages.html">Configure Zero Copy Loaned Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Installing-on-Raspberry-Pi.html">ROS 2 on Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-callback-groups.html">Using Callback Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Getting-Backtraces-in-ROS-2.html">Getting Backtraces in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/ROS-2-IDEs.html">IDEs and Debugging [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html">Setup ROS 2 with VSCode and Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-To-Guides/Using-Custom-Rosdistro.html">Using Custom Rosdistro Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Concepts/Basic.html">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Nodes.html">Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Discovery.html">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Interfaces.html">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Topics.html">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Services.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Actions.html">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Parameters.html">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Launch.html">Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Basic/About-Client-Libraries.html">Client libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Concepts/Intermediate.html">Intermediate Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Different-Middleware-Vendors.html">Different ROS 2 middleware vendors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Logging.html">Logging and logger configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Quality-of-Service-Settings.html">Quality of Service settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Executors.html">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Topic-Statistics.html">Topic statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Composition.html">Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Cross-Compilation.html">Cross-compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Security.html">ROS 2 Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Intermediate/About-Tf2.html">Tf2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Concepts/Advanced.html">Advanced Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Advanced/About-Build-System.html">The build system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Advanced/About-Internal-Interfaces.html">Internal ROS 2 interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../Concepts/Advanced/About-Middleware-Implementations.html">ROS 2 middleware implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../The-ROS2-Project.html">The ROS 2 Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing.html">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Build-Farms.html">ROS Build Farms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Windows-Tips-and-Tricks.html">Windows Tips and Tricks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../The-ROS2-Project/Contributing/Contributing-To-ROS-2-Documentation.html">Contributing to ROS 2 Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Features.html">Features Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Roadmap.html">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/ROSCon-Content.html">ROSCon Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Governance.html">Project Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Marketing.html">Marketing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../The-ROS2-Project/Metrics.html">Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Package-Docs.html">Package Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../Related-Projects/Visualizing-ROS-2-Data-With-Foxglove.html">Visualizing ROS 2 data with Foxglove</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ROS 2 Documentation: Rolling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../Tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../../../Intermediate.html">Intermediate</a></li>
          <li class="breadcrumb-item"><a href="../RViz-Main.html">RViz</a></li>
      <li class="breadcrumb-item active">Marker: Display types</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/robook-org/ros2_documentation/blob/rolling/source/Tutorials/Intermediate/RViz/Marker-Display-types/Marker-Display-types.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="marker-display-types">
<h1>Marker: Display types<a class="headerlink" href="#marker-display-types" title="Link to this heading"></a></h1>
<p><strong>Goal:</strong> This tutorial explains the basic Marker types and how to use them.</p>
<p><strong>Tutorial level:</strong> Intermediate</p>
<p><strong>Time:</strong> 15 Minutes</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id11">Background</a></p></li>
<li><p><a class="reference internal" href="#the-marker-message" id="id12">The Marker Message</a></p>
<ul>
<li><p><a class="reference internal" href="#example-usage-c" id="id13">1 Example Usage (C++)</a></p></li>
<li><p><a class="reference internal" href="#message-parameters" id="id14">2 Message Parameters</a></p></li>
<li><p><a class="reference internal" href="#object-types" id="id15">3 Object types</a></p></li>
<li><p><a class="reference internal" href="#rendering-complexity-notes" id="id16">4 Rendering Complexity Notes</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="background">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Background</a><a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>The Markers display allows programmatic addition of various primitive shapes to the 3D view by sending a
<a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> or
<a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/MarkerArray.msg">visualization_msgs/msg/MarkerArray</a> message.</p>
<img alt="../../../../_images/marker_overview.png" src="../../../../_images/marker_overview.png" />
</section>
<section id="the-marker-message">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">The Marker Message</a><a class="headerlink" href="#the-marker-message" title="Link to this heading"></a></h2>
<section id="example-usage-c">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">1 Example Usage (C++)</a><a class="headerlink" href="#example-usage-c" title="Link to this heading"></a></h3>
<p>First we will create a simple publisher node that publishes <code class="docutils literal notranslate"><span class="pre">Marker</span></code> messages from the <code class="docutils literal notranslate"><span class="pre">visualization_messages</span></code> package to the <code class="docutils literal notranslate"><span class="pre">visualization_marker</span></code> topic:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">marker_pub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">create_publisher</span><span class="o">&lt;</span><span class="n">visualization_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Marker</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;visualization_marker&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>After that it is as simple as filling out a <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a>
message and publishing it:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">visualization_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Marker</span><span class="w"> </span><span class="n">marker</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">frame_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/my_frame&quot;</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Clock</span><span class="p">().</span><span class="n">now</span><span class="p">();</span>

<span class="n">marker</span><span class="p">.</span><span class="n">ns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;basic_shapes&quot;</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">visualization_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Marker</span><span class="o">::</span><span class="n">SPHERE</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">visualization_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Marker</span><span class="o">::</span><span class="n">ADD</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">pose</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">scale</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">scale</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">scale</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">g</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w">   </span><span class="c1">// Don&#39;t forget to set the alpha!</span>

<span class="c1">// only if using a MESH_RESOURCE marker type:</span>
<span class="n">marker</span><span class="p">.</span><span class="n">mesh_resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;package://pr2_description/meshes/base_v0/base.dae&quot;</span><span class="p">;</span>

<span class="n">marker</span><span class="p">.</span><span class="n">lifetime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Duration</span><span class="o">::</span><span class="n">from_nanoseconds</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="n">marker_pub</span><span class="o">-&gt;</span><span class="n">publish</span><span class="p">(</span><span class="n">marker</span><span class="p">);</span>
</pre></div>
</div>
<p>There is also a <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/MarkerArray.msg">visualization_msgs/msg/MarkerArray</a> message, which lets you publish many markers at once.</p>
</section>
<section id="message-parameters">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">2 Message Parameters</a><a class="headerlink" href="#message-parameters" title="Link to this heading"></a></h3>
<p>The Marker message type is defined in <a class="reference external" href="https://github.com/ros2/common_interfaces/tree/rolling/visualization_msgs/msg">ROS 2 Common Interfaces</a> package.
The messages in this package include comments that are helpful in understanding each of the fields in the message.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ns</span></code>:</p>
<blockquote>
<div><p>Namespace for these markers. This plus the id form a unique identifier.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>:</p>
<blockquote>
<div><p>Unique id assigned to this marker. It is your responsibility to keep these unique within your namespace.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>:</p>
<blockquote>
<div><p>Type of marker (Arrow, Sphere, …). The available types are specified in the message definition.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>:</p>
<blockquote>
<div><p>0 = add/modify, 1 = (deprecated), 2 = delete, 3 = deleteall</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pose</span></code>:</p>
<blockquote>
<div><p>Pose marker, specified as x/y/z position and x/y/z/w quaternion orientation.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>:</p>
<blockquote>
<div><p>Scale of the marker. Applied before the position/orientation. A scale of [1, 1, 1] means the object will be 1m by 1m by 1m.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>:</p>
<blockquote>
<div><p>Color of the object, specified as r/g/b/a, with values in the range of [0, 1]. The, <code class="docutils literal notranslate"><span class="pre">a</span></code> or alpha value, denotes the opacity of the marker with 1 indicating opaque and 0 indicating completely transparent. The default value is 0, or completely transparent. <strong>You must set the a value of your marker to a non-zero value or it will be transparent by default!</strong></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">points</span></code>:</p>
<blockquote>
<div><p>Only used for markers of type <code class="docutils literal notranslate"><span class="pre">Points</span></code>, <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">strips</span></code>, and <code class="docutils literal notranslate"><span class="pre">Line</span></code> / <code class="docutils literal notranslate"><span class="pre">Cube</span></code> / <code class="docutils literal notranslate"><span class="pre">Sphere</span></code> -lists.
It’s also used for the Arrow type, if you want to specify the arrow start and end points.
This entry represents a list of <code class="docutils literal notranslate"><span class="pre">geometry_msgs/Point</span></code> types for the center or each marker object you would like rendered.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">colors</span></code>:</p>
<blockquote>
<div><p>This field is only used for markers that use the points member. This field specifies per-vertex color r/g/b/ color  (no alpha yet) for each entry in <code class="docutils literal notranslate"><span class="pre">points</span></code>.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lifetime</span></code>:</p>
<blockquote>
<div><p>A <a class="reference external" href="https://docs.ros.org/en/ros2_packages/rolling/api/builtin_interfaces/interfaces/msg/Duration.html">duration message value</a> used to automatically delete the marker after this period of time.
The countdown resets if another marker of the same <code class="docutils literal notranslate"><span class="pre">namespace</span></code> / <code class="docutils literal notranslate"><span class="pre">id</span></code> is received.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_locked</span></code>:</p>
<blockquote>
<div><p>Without the <code class="docutils literal notranslate"><span class="pre">frame_locked</span></code> parameter the marker will be placed based on the current transform and will stay there even if the given transform changes later.
Setting this parameter tells RViz to retransform the marker to the new current location of the specified frame on every update cycle.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<blockquote>
<div><p>The text string used for the <code class="docutils literal notranslate"><span class="pre">TEXT_VIEW_FACING</span></code> marker type</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mesh_resource</span></code>:</p>
<blockquote>
<div><p>The resource location for the <code class="docutils literal notranslate"><span class="pre">MESH_RESOURCE</span></code> marker type. Can be any mesh type supported by RViz (<code class="docutils literal notranslate"><span class="pre">.stl</span></code> or Ogre <code class="docutils literal notranslate"><span class="pre">.mesh</span></code> in 1.0, with the addition of COLLADA in 1.1).
The format is the URI-form used by <a class="reference external" href="https://github.com/ros/resource_retriever/tree/rolling">resource_retriever</a>, including the package:// syntax.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="object-types">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">3 Object types</a><a class="headerlink" href="#object-types" title="Link to this heading"></a></h3>
<section id="arrow-arrow-0">
<span id="rvizmarkerobjecttypes"></span><h4>3.1 Arrow (ARROW=0)<a class="headerlink" href="#arrow-arrow-0" title="Link to this heading"></a></h4>
<img alt="../../../../_images/ArrowMarker.png" src="../../../../_images/ArrowMarker.png" />
<p>The arrow type provides two different ways of specifying where the arrow should begin/end:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Position/Orientation</span></code>:</p>
<blockquote>
<div><p>Pivot point is around the tip of its tail. Identity orientation points it along the +X axis. <code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is the arrow length, <code class="docutils literal notranslate"><span class="pre">scale.y</span></code> is the arrow width and <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> is the arrow height.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Start/End</span> <span class="pre">Points</span></code>:</p>
<blockquote>
<div><p>You can also specify a start/end point for the arrow, using the points member. If you put points into the points member, it will assume you want to do things this way.</p>
<ul class="simple">
<li><p>The point at index 0 is assumed to be the start point, and the point at index 1 is assumed to be the end.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is the shaft diameter, and <code class="docutils literal notranslate"><span class="pre">scale.y</span></code> is the head diameter. If <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> is not zero, it specifies the head length.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="cube-cube-1">
<h4>3.2 Cube (CUBE=1)<a class="headerlink" href="#cube-cube-1" title="Link to this heading"></a></h4>
<img alt="../../../../_images/CubeMarker.png" src="../../../../_images/CubeMarker.png" />
<p>Pivot point is at the center of the cube.</p>
</section>
<section id="sphere-sphere-2">
<h4>3.3 Sphere (SPHERE=2)<a class="headerlink" href="#sphere-sphere-2" title="Link to this heading"></a></h4>
<img alt="../../../../_images/SphereMarker.png" src="../../../../_images/SphereMarker.png" />
<p>Pivot point is at the center of the sphere.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is diameter in x direction, <code class="docutils literal notranslate"><span class="pre">scale.y</span></code> in y direction, <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> in z direction.
By setting these to different values you get an ellipsoid instead of a sphere.</p>
</section>
<section id="cylinder-cylinder-3">
<h4>3.4 Cylinder (CYLINDER=3)<a class="headerlink" href="#cylinder-cylinder-3" title="Link to this heading"></a></h4>
<img alt="../../../../_images/CylinderMarker.png" src="../../../../_images/CylinderMarker.png" />
<p>Pivot point is at the center of the cylinder.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is diameter in x direction, <code class="docutils literal notranslate"><span class="pre">scale.y</span></code> in y direction, by setting these to different values you get an ellipse instead of a circle.
Use <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> to specify the height.</p>
</section>
<section id="line-strip-line-strip-4">
<h4>3.5 Line Strip (LINE_STRIP=4)<a class="headerlink" href="#line-strip-line-strip-4" title="Link to this heading"></a></h4>
<img alt="../../../../_images/LineStripMarker.png" src="../../../../_images/LineStripMarker.png" />
<p>Line strips use the points member of the <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> message.
It will draw a line between every two consecutive points, so 0-1, 1-2, 2-3, 3-4, 4-5…</p>
<p>Line strips also have some special handling for scale: only <code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is used and it controls the width of the line segments.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pose</span></code> is still used (the points in the line will be transformed by them), and the lines will be correct relative to the <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">id</span></code> specified in the header.</p>
</section>
<section id="line-list-line-list-5">
<h4>3.6 Line List (LINE_LIST=5)<a class="headerlink" href="#line-list-line-list-5" title="Link to this heading"></a></h4>
<img alt="../../../../_images/LineListMarker.png" src="../../../../_images/LineListMarker.png" />
<p>Line lists use the points member of the <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> message. It will draw a line between each pair of points, so 0-1, 2-3, 4-5, …</p>
<p>Line lists also have some special handling for scale: only <code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is used and it controls the width of the line segments.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pose</span></code> is still used (the points in the line will be transformed by them), and the lines will be correct relative to the <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">id</span></code> specified in the header.</p>
</section>
<section id="cube-list-cube-list-6">
<h4>3.7 Cube List (CUBE_LIST=6)<a class="headerlink" href="#cube-list-cube-list-6" title="Link to this heading"></a></h4>
<img alt="../../../../_images/CubeListMarker.png" src="../../../../_images/CubeListMarker.png" />
<p>A cube list is a list of cubes with all the same properties except their positions.
Using this object type instead of a <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/MarkerArray.msg">visualization_msgs/msg/MarkerArray</a> allows RViz to batch-up rendering,
which causes them to render much faster.
The caveat is that they all must have the same scale.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">points</span></code> member of the <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> message is used for the position of each cube.</p>
</section>
<section id="sphere-list-sphere-list-7">
<h4>3.8 Sphere List (SPHERE_LIST=7)<a class="headerlink" href="#sphere-list-sphere-list-7" title="Link to this heading"></a></h4>
<img alt="../../../../_images/SphereListMarker.png" src="../../../../_images/SphereListMarker.png" />
<p>A sphere list is a list of spheres with all the same properties except their positions.
Using this object type instead of a <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/MarkerArray.msg">visualization_msgs/msg/MarkerArray</a> allows RViz to batch-up rendering,
which causes them to render much faster.
The caveat is that they all must have the same scale.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">points</span></code> member of the <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> message is used for the position of each sphere.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pose</span></code> is still used (the <code class="docutils literal notranslate"><span class="pre">points</span></code> in the line will be transformed by them), and the lines will be correct relative to the <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">id</span></code> specified in the header.</p>
</section>
<section id="points-points-8">
<h4>3.9 Points (POINTS=8)<a class="headerlink" href="#points-points-8" title="Link to this heading"></a></h4>
<img alt="../../../../_images/PointsMarker.png" src="../../../../_images/PointsMarker.png" />
<p>Uses the <code class="docutils literal notranslate"><span class="pre">points</span></code> member of the <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/rolling/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a> message.</p>
<p><code class="docutils literal notranslate"><span class="pre">Points</span></code> have some special handling for scale: <code class="docutils literal notranslate"><span class="pre">scale.x</span></code> is point width, <code class="docutils literal notranslate"><span class="pre">scale.y</span></code> is point height</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pose</span></code> is still used (the <code class="docutils literal notranslate"><span class="pre">points</span></code> in the line will be transformed by them), and the lines will be correct relative to the <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">id</span></code> specified in the header.</p>
</section>
<section id="view-oriented-text-text-view-facing-9">
<h4>3.10 View-Oriented Text (TEXT_VIEW_FACING=9)<a class="headerlink" href="#view-oriented-text-text-view-facing-9" title="Link to this heading"></a></h4>
<img alt="../../../../_images/text_view_facing_marker.png" src="../../../../_images/text_view_facing_marker.png" />
<p>This marker displays text in a 3D spot in the world.
The text always appears oriented correctly for the RViZ user to see the included text. Uses the <code class="docutils literal notranslate"><span class="pre">text</span></code> field in the marker.</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> is used. <code class="docutils literal notranslate"><span class="pre">scale.z</span></code> specifies the height of an uppercase “A”.</p>
</section>
<section id="mesh-resource-mesh-resource-10">
<h4>3.11 Mesh Resource (MESH_RESOURCE=10)<a class="headerlink" href="#mesh-resource-mesh-resource-10" title="Link to this heading"></a></h4>
<img alt="../../../../_images/mesh_resource_marker.png" src="../../../../_images/mesh_resource_marker.png" />
<p>Uses the <code class="docutils literal notranslate"><span class="pre">mesh_resource</span></code> field in the marker.
Can be any mesh type supported by RViz (binary <code class="docutils literal notranslate"><span class="pre">.stl</span></code> or Ogre <code class="docutils literal notranslate"><span class="pre">.mesh</span></code> in 1.0, with the addition of COLLADA (<code class="docutils literal notranslate"><span class="pre">.dae</span></code>) in 1.1).
The format is the URI-form used by <a class="reference external" href="https://github.com/ros/resource_retriever/tree/rolling">resource_retriever</a>, including the <code class="docutils literal notranslate"><span class="pre">package://</span></code> syntax.</p>
<p>An example of a mesh an its use is:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="n">marker</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">visualization_msgs</span><span class="o">::</span><span class="n">Marker</span><span class="o">::</span><span class="n">MESH_RESOURCE</span><span class="p">;</span>
<span class="n">marker</span><span class="p">.</span><span class="n">mesh_resource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;package://pr2_description/meshes/base_v0/base.dae&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Scale on a mesh is relative.
A scale of (1.0, 1.0, 1.0) means the mesh will display as the exact size specified in the mesh file.
A scale of (1.0, 1.0, 2.0) means the mesh will show up twice as tall, but the same width/depth.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">mesh_use_embedded_materials</span></code> flag is set to true and the mesh is of a type which supports embedded materials (such as COLLADA),
the material defined in that file will be used instead of the color defined in the marker.</p>
<p>Since version [1.8], even when <code class="docutils literal notranslate"><span class="pre">mesh_use_embedded_materials</span></code> is true,
if the marker <code class="docutils literal notranslate"><span class="pre">color</span></code> is set to anything other than <code class="docutils literal notranslate"><span class="pre">r=0</span></code>, <code class="docutils literal notranslate"><span class="pre">g=0</span></code>, <code class="docutils literal notranslate"><span class="pre">b=0</span></code>, <code class="docutils literal notranslate"><span class="pre">a=0</span></code> the marker <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">alpha</span></code> will be used to tint the mesh with the embedded material.</p>
</section>
<section id="triangle-list-triangle-list-11">
<h4>3.12 Triangle List (TRIANGLE_LIST=11)<a class="headerlink" href="#triangle-list-triangle-list-11" title="Link to this heading"></a></h4>
<img alt="../../../../_images/triangle_list_marker.png" src="../../../../_images/triangle_list_marker.png" />
<p>Uses the points and optionally colors members.
Every set of 3 points is treated as a triangle, so indices 0-1-2, 3-4-5, etc.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pose</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> are still used (the points in the line will be transformed by them),
and the lines will be correct relative to the <code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">id</span></code> specified in the header.</p>
</section>
</section>
<section id="rendering-complexity-notes">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">4 Rendering Complexity Notes</a><a class="headerlink" href="#rendering-complexity-notes" title="Link to this heading"></a></h3>
<p>A single marker is always less expensive to render than many markers.
For example, a single cube list can handle thousands of cubes, where we will not be able to render thousands of individual cube markers.</p>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../RViz-Custom-Display/RViz-Custom-Display.html" class="btn btn-neutral float-left" title="Building a Custom RViz Display" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../Advanced.html" class="btn btn-neutral float-right" title="Advanced" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Open Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: rolling
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Releases</dt>
        <dd><a href="../../../../../humble/Tutorials/Intermediate/RViz/Marker-Display-types/Marker-Display-types.html">Humble</a></dd>
    </dl>
    <dl>
      <dt>In Development</dt>
      <dd><a href="Marker-Display-types.html">Rolling</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NFW6MLHB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GTM-NFW6MLHB', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>